web-api/src/main/resources/schemas/user_tag.avsc

{"namespace": "com.allezon.domain",
	"type": "record",
	"name": "UserTag",
	"fields": [
		{"name": "time", "type": "string"},
		{"name": "cookie", "type": "string"},
		{"name": "country", "type": "string"},
		{"name": "device", "type": ["null", {
			"type": "enum",
			"name": "DeviceType",
			"symbols": ["PC", "MOBILE", "TV"]
		}]},
		{"name": "action", "type": ["null", {
			"type": "enum",
			"name": "ActionType",
			"symbols": ["VIEW", "BUY"]
		}]},
		{"name": "product_info", "type": ["null", {
			"type": "record",
			"name": "Product",
			"fields": [
				{"name": "product_id", "type": "string"},
				{"name": "brand_id", "type": "string"},
				{"name": "category_id", "type": "string"},
				{"name": "price", "type": "int"}
			]
		}]}
	]
}